{
	"name": "homepage",
	"version": "1.0.0",
	"description": "Michael Hashimoto's Home Page",
	"main": "index.js",
	"scripts": {
		"compile:sass": "node-sass src/main.scss css/main.css -w",
		"build": "react-scripts build",
		"start": "react-scripts start"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-scripts": "5.0.1"
	},
	"author": "Michael Hashimoto",
	"license": "ISC",
	"devDependencies": {
		"node-sass": "^8.0.0"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}